# AppliCompta-Back-End

./: .gitignore  AppliComptaApi.csproj  AppliComptaApi.sln  README.md  appsettings.Development.json
Migrations/: 20230831140450_InitialCreate.Designer.cs  20230831140450_InitialCreate.cs  20230918092020_User.Designer.cs  20230918092020_User.cs  20230920093503_UniqueColumns.Designer.cs  20230920093503_UniqueColumns.cs  AppliContextModelSnapshot.cs
Properties/: launchSettings.json
src/: Program.cs
src/Controllers/: AccountingDocumentsController.cs  AuthController.cs  CustomersController.cs
src/Models/: AccountingDocument.cs  AccountingDocumentDTO.cs  AppliContext.cs  Customer.cs  CustomerDTO.cs  PaginationFilter.cs  User.cs  UserDto.cs
src/Models/Wrappers/: PagedResponse.cs  Response.cs
